<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ClassDemoFiveExternalStorageFetchDetailsOne">

    <TextView
        android:id="@+id/fetchDetails1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Text appears here"
        android:textColor="@color/slate_900"
        android:textSize="35sp" />

    <Button
        android:id="@+id/goBack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back" />
</LinearLayout>
