<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="25dp"
    android:background="@color/teal_200"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ExtraProgressBarsOne">


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:indicatorSize="100dp"
        app:trackThickness="8dp"
        app:indicatorColor="@array/progress_colors1" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgressBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="24dp"
        app:trackThickness="8dp"
        app:indicatorColor="@array/progress_colors1" />

    <Button
        android:id="@+id/showProgressBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Progress Bars"
        android:layout_marginTop="36dp" />


</LinearLayout>