<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ETPPracticeUnitOneToolbarOne">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_400"
        app:navigationIcon="@drawable/baseline_home_24"
        app:title="ETP Toolbar Practice"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="87dp" />

</LinearLayout>