<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:background="@color/indigo_200"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ExtraQRCodeScannerOne">

    <TextView
        android:id="@+id/scannedText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Scanned Text Appears Here"
        android:textColor="@color/slate_900"
        android:textSize="25sp" />

    <Button
        android:id="@+id/showQRScanner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR Code" />


</LinearLayout>