<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ETPFragmentDataTransfer1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fragmentDataTransferInput1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/yellow_200"
                android:hint="Enter some data"
                android:padding="15dp" />

            <Button
                android:id="@+id/fragmentDataSendButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Data" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>